{
  "name": "single-spa-angularjs",
  "version": "3.0.1",
  "description": "the logic needed to register angular 1 apps with single-spa",
  "main": "lib/single-spa-angularjs.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --source-maps",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/single-spa-angularjs.git"
  },
  "keywords": [
    "single",
    "spa",
    "angularjs",
    "ui-router"
  ],
  "author": "Joel Denning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeldenning/single-spa-angularjs/issues"
  },
  "homepage": "https://github.com/joeldenning/single-spa-angularjs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "rimraf": "^2.6.2"
  }
}
